<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
    <meta http-equiv="x-ua-compatible" content="ie=edge">

    <link rel="stylesheet" href="/asset/font-awesome/font-awesome-4.5.0/css/font-awesome.min.css">
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0-alpha.2/css/bootstrap.min.css" integrity="sha384-y3tfxAZXuh4HwSYylfB+J125MxIs6mR5FOHamPBG064zB+AFeWH94NdvaCBm8qnd" crossorigin="anonymous"></head>
    <link href="/asset/module/lesson/lesson.css" rel="stylesheet">
    
    <script>
        // redirect if user has  already logged in
        var value = "; " + document.cookie;
        var parts = value.split("; PHPSESSID=");
        if (parts.length == 2) {
            window.location.assign('/user/');
        }
    </script>
</head>

<body>

    <nav class="navbar navbar-fixed-top navbar-full navbar-dark bg-inverse" data-toggle="popover" data-placement="bottom" data-trigger="manual" data-content="Хотите больше возможностей? Укажите Вашу почту и придумайте пароль.">
        <a class="navbar-brand" href="/">Bilingual</a>
        <button class="navbar-toggler hidden-sm-up pull-xs-right" type="button" data-toggle="collapse" data-target="#exCollapsingNavbar2">
            &#9776;
        </button>
        <div class="collapse navbar-toggleable-xs pull-xs-right" id="exCollapsingNavbar2">
            <form class="form-inline" action="/user/authentication/login/" method="post">
                <div class="form-group">
                    <label for="userInputEmail" class="sr-only">Почта</label>
                    <input id="userInputEmail" name="email" type="email" class="form-control bg-inverse" placeholder="Почта">
                </div>
                <div class="form-group">
                    <label for="userInputPassword" class="sr-only">Пароль</label>
                    <input id="userInputPassword" name="password" type="password" class="form-control bg-inverse" placeholder="Пароль" data-toggle="popover" data-placement="bottom" data-trigger="focus" data-content="Не короче 6 и не длиннее 72 символов. Без повторяющихся подряд символов и пробелов.">
                </div>
                <div class="form-group">
                    <label for="userButtonSubmit" class="sr-only">Отправить</label>
                    <button id="userButtonSubmit" name="submit" class="btn btn-secondary-outline" type="submit"><i class="fa fa-sign-in"></i></button>
                </div>
            </form>
        </div>
    </nav>
    
    <div class="modal fade" id="message-window">
        <div class="modal-dialog" role="document">
            <div class="modal-content">
                <div class="modal-header">
                    <button type="button" class="close" data-dismiss="modal" aria-label="Close">
                        <span aria-hidden="true">&times;</span>
                    </button>
                    <h4 class="modal-title"></h4>
                </div>
                <div class="modal-body"></div>
            </div><!-- /.modal-content -->
        </div><!-- /.modal-dialog -->
    </div><!-- /.modal -->

    <div class="lesson" >
        <div class="video-container"></div>
        <div class="subtitle-container text-xs-center m-t-2 m-x-1">
            <i class="foreign"></i>
            <h2 class="original"></h2>
        </div>
        <h2 class="message text-xs-center m-t-2 m-x-1"></h2>
    </div>

    
    <script src="https://www.atlasestateagents.co.uk/javascript/tether.min.js"></script> 
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/2.1.4/jquery.min.js"></script>
    <script src="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0-alpha.2/js/bootstrap.min.js" integrity="sha384-vZ2WRJMwsjRMW/8U7i6PWi6AlO1L79snBrmgiDpgIWJ82z8eA5lenwvxbMV1PAh7" crossorigin="anonymous"></script>  </body>
    <script src="/asset/module/lesson/lesson.js"></script>
    <script>
        $(function () {

            // enable popovers
            $('[data-toggle="popover"]').popover();
            
            // invite

            window.setTimeout(function() {
                $('.navbar-fixed-top').popover('show');
                window.setTimeout(function() {
                    $('.navbar-fixed-top').popover('hide');
                }, 4000);
            }, 7000);
 
        })
    </script>
</body>
</html>
